<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Personal Info</legend>
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" placeholder="Name" /></td>
                    <td>Last Name:</td>
                    <td><input type="text" placeholder="Name" /></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="text" placeholder="Age" /></td>
                </tr>
            </table>
        </fieldset>

        <br /><br />

        <fieldset>
            <legend>Academic Info</legend>
            <table>
                <tr>
                    <td>College:</td>
                    <td><input type="text" placeholder="College" /></td>
                    <td>Degree:</td>
                    <td><input type="text" placeholder="Degree" /></td>
                </tr>
                <tr>
                    <td>Branch:</td>
                    <td><input type="text" placeholder="Branch" /></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>

</html>